.example-card {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  mat-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.grid-cont { 
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual ancho */
  gap: 10px;
}

.form-gird {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  flex-direction: column;
  align-items: center;
  .containerForm{
    display: flex;
    gap: 2%;
  }
}